<!DOCTYPE html>
<html lang="pt-br">
<head>

    <title>StarBugs</title>
    
    <!-- Meta tags necessárias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
   
    <!-- Bibliotecas JavaScript que devem ser incluídas nessa ordem: jQuery.js, Popper.js e Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
             <a class="navbar-brand" href="index.html"><img class="logo" src="imagens/logo.png" class="logo"><p class="plogo" >StarBugs<br>Café</p></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html#sobre">Sobre</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#pagamento">Métodos de Pagamento</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pedidoDetalhado.html">Pedidos Online</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#contato">Contato</a>
      </li>
    </ul>
  </div>
</nav>




<div align="center"><h4 class="titulo">Catálogo</h4><div>
    <hr>

    <div id="nutri1" class="card float-left margin nutri1">
        <img class="card-img-top" src="imagens/blenddacasa.jpg" alt="Blend da Casa">
        <div class="card-body">
            <h4 class="card-title">Blend da Casa <br><span class="badge badge-light">R$ 3,50</span></h4>
            <p class="card-text">Uma mistura suave e delicada de cafés da Colômbia, Costa Rica e <a href="https://pt.wikipedia.org/wiki/Java" target="_blank">Ilha de Java</a>.</p>
            <a href="nutri.html#nutri1" class="badge badge-info">Informação Nutricional</a>
        </div>
    </div>
    
    
    <div id="nutri2" class="card float-left margin">
        <img class="card-img-top" src="imagens/cafeleite.jpg" alt="Café com Leite">
        <div class="card-body">
            <h4 class="card-title">Café com Leite <br><span class="badge badge-light">R$ 4,30</span></h4>
            <p class="card-text">Uma mistura de leite fervido com um <a href="https://pt.wikipedia.org/wiki/Caf%C3%A9_expresso" target="_blank">expresso curto</a> e chocolate amargo.</p>
            <a href="nutri.html#nutri2" class="badge badge-info">Informação Nutricional</a>
        </div>
    </div>
		

    <div id="nutri3" class="card float-left margin">
        <img class="card-img-top" src="imagens/cappuccino.jpg" alt="Cappuccino Chinês">
        <div class="card-body">
            <h4 class="card-title">Cappuccino Chinês <br><span class="badge badge-light">R$ 4,99</span></h4>
            <p class="card-text">Um <a href="https://pt.wikipedia.org/wiki/Caf%C3%A9_expresso" target="_blank">expresso curto</a> com leite fervido e <a href="https://pt.wikipedia.org/wiki/Espuma" target="_blank">espuma milenar</a>. Sinta o sabor do oriente provando esta iguaria.</p>
            <a href="nutri.html#nutri3" class="badge badge-info">Informação Nutricional</a>
        </div>
    </div>

		
    <div id="nutri4" class="card float-left margin">
        <img class="card-img-top" src="imagens/chapreto.jpg" alt="Chá Preto do Himalaia">
        <div class="card-body">
            <h4 class="card-title">Chá Preto do Himalaia <br><span class="badge badge-light">R$ 29,99</span></h4>
            <p class="card-text">Uma bebida preparada com açucar orgânico do Himalaia e uma infusão das folhas de <a href="https://pt.wikipedia.org/wiki/Camellia_sinensis" target="_blank"><i>Camellia sinensis</i></a>.</p>
            <a href="nutri.html#nutri4" class="badge badge-info">Informação Nutricional</a>
        </div>
    </div>
    </div>
</div>


<div id="sobre" align="center"><h4 class="titulo">Sobre a Empresa</h4></div>
    <hr>


	<p class="paragrafo">O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. O café é um estimulante, por possuir cafeína. A StarBugs nasceu no ano de 2017 com a missão de inspirar e nutrir o espírito humano.<br>
    Acreditamos que o bom atendimento é essencial para fidelização do cliente, por isso temos baristas altamente qualificados para tornar a sua experiência especial, venha tomar um café conosco na <i>Rua das Linhas, número 123 - Centro.</i>
     </p>
	
    
    
    <div align="center"><h4 id="pagamento" class="titulo">Métodos de Pagamento</h4></div>
    <hr>
<ul>
	<li>Dinheiro</li>
	<li>Cheque</li>
	<li>Cartão de Crédito</li>
		<ul>
			<li Type="circle">Mastercard</li>
			<li type="circle">Visa</li>
			<li type="circle">American Express</li>
		</ul>
</ul>

    <div align="center"><h4  class="titulo">Como fazer meu pedido?</h4></div>
    <hr>
<ol>
	<li>Entre na fila</li>
	<li>Faça seu pedido</li>
	<li>Pague</li>
	<li>Aguarde você ser chamado pelo nome.</li>
</ol>
    
    <p class="paragrafo">Você também pode receber os grãos especiais da StarBugs Café em sua casa, faça um <a href="pedidoDetalhado.html">pedido online</a>!</p>




<div id="contato" align="center"><h4 class="titulo">Contato</h4></div>
    <hr>
    
        <form class="contato">
  <div class="form-group">
    <label for="Digite seu nome">Nome</label>
    <input type="text" class="form-control" id="exampleFormControlInput1">
  </div>
  <div class="form-group">
    <label for="Digite seu email">Email</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
   <div class="form-group">
    <label for="Digite seu telefone">Telefone</label>
    <input type="tel" class="form-control" id="exampleFormControlInput1">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Comentário</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
    <button type="button" class="btn btn-success">Enviar</button>
</form>

	

	

  
        <div align="center"><footer class="text-muted">
      <div class="container">
        
        <p>Projeto desenvolvido por: <a class="float-right" href="#">Back to Top</a>
        <br>© Tiago Brambilla - <a href="https://www.facebook.com/tiagobrambilla" target="_blank">fb.com/tiagobrambilla</a>
</p>
        
      </div>
    </footer>
    </div>

</body>
</html>
